STRAPI_URL=http://localhost:1337
PORT=3000

# QPAY
QPAY_MERCHANT_USERNAME=HAN_AQUA
QPAY_MERCHANT_PASSWORD=UOaod0R9
QPAY_MERCHANT_INVOICE_NAME=HANAQUA_INVOICE
QPAY_MERCHANT=https://merchant.qpay.mn/v2/invoice
QPAY_MERCHANT_AUTHENTICATION=https://merchant.qpay.mn/v2/auth/token

# FCM
FCM_SERVER_KEY=AAAA6YS5v-A:APA91bEXNmz80Kywb3Yeh48n1U9O47GUSt81AoCKYWp5CLGbiQBfIasJ_P2Yu7zVUGDKcInuLvVPtzXhD_fPWQd494-UK5yFl-usQHIRyKoBTphNCY8qEQk0v0QqiMayjVWnohzA7MNy

# JWT
JWT_SECRET = 74cbae2c-0d2f-42ed-aeab-4cd030284c22

MAIL_USERNAME=www.monnom.mn@gmail.com
MAIL_PASSWORD=Monnom04